{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=MyPass@word;TrustServerCertificate=True;"
    },
  
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "I"
    }
  }
}
